<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context="com.example.android.card.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/stationary"
        android:scaleType="fitStart"
        android:id="@+id/stationary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Get All Stationary Items"
        android:id="@+id/happy"
        android:textColor="#303F9F"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'HERE'"
        android:textSize="24sp"
        android:textColor="#303f9f"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/happy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stationary Store"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/stationary"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"
        android:id="@+id/textView" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/phone"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:layout_alignStart="@id/textView"
        android:layout_marginTop="10dp"
        android:id="@+id/phone_pic"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7542097780 , 9345079159"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/phone_text"
        android:layout_below="@+id/phone_pic"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/marker"
        android:id="@+id/marker"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="56H/4,Indra Vihar,
Karnaal,Haryana,
 India"
        android:textSize="29sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView2" />
</RelativeLayout>
