<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_add_product_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:paddingBottom="@dimen/input_padding_bottom"
        android:id="@+id/input_layout_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/input_product_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textCapSentences|textAutoCorrect"
          android:hint="@string/hint_product_name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingBottom="@dimen/input_padding_bottom"
        android:id="@+id/input_layout_product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/input_product_quantity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="phone"
          android:hint="@string/hint_product_quantity"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_product_price"
        android:paddingBottom="@dimen/input_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/input_product_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="phone"
          android:hint="@string/hint_product_price"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:paddingBottom="@dimen/input_padding_bottom"
        android:text="@string/pick_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:paddingBottom="@dimen/input_padding_bottom"
        android:id="@+id/product_suppliers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:paddingBottom="@dimen/input_padding_bottom"
        android:text="@string/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:paddingBottom="@dimen/input_padding_bottom"
        android:id="@+id/input_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/product_add"
        android:text="@string/product_add_btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</ScrollView>